.modal-main {
  position: fixed;
  z-index: 7;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.5);
  margin-top: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  overflow-x: hidden;
  margin: 0;
  top: 0;
  left: 0;
  visibility: 0;
}
.modal-main-show {
  visibility: 1;
}

.modal-container {
  border-radius: 6px;
  height: 70%;
  width: 70%;
  color: var(--text-primary);
  display: flex;
  position: absolute;
  flex-direction: column;
  transform: scale(0);
  /* background-color: #000000; */
  transition-timing-function: linear;
}
.modal-scale {
  transform: scale(1);
}
.con {
  display: flex;
}
.con img {
  height: 100%;
  width: 100%;
}
.cancel-modal {
  margin-left: auto;
  position: absolute;
  right: 0;
  font-size: 30px;
  padding: 15px;
  cursor: pointer;
  transition: 0.4s;
}
.cancel-modal:hover {
  transform: rotate(145deg);
}
.modal-con {
  font-size: 0.7rem;
}
.modal-con h1 {
  font-weight: 400;
  color: red;
}
.item-desc {
  width: 70%;
  padding: 20px 35px;
}
.item-desc h3 {
  margin: 10px;
}

.content-modal {
  padding: 10px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: smaller;
}
.content-modal ul {
  font-size: 20px;
}
.content-modal li {
  padding: 10px;
  font-size: larger;
}
.modal-prev {
  display: flex;

  align-items: flex-end;
  justify-content: right;
  text-align: right;
}
.modal-prev a {
  color: var(--text-primary);
  text-decoration: none;
  font-size: 1.4rem;
  padding: 1rem;
  font-family: var(--font-main);
  transition: 0.3s;

  display: inline-block;
}
.modal-prev a:hover {
  color: var(--text-secondary);
}

@media screen and (max-width: 760px) {
  .modal-container {
    width: 80%;
  }
}
