.template {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 10px;
}

.main-image {
  grid-column: 1;
  overflow: hidden;
}

.products-section {
  grid-column: 2;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 6fr);
}

.product-card {
  height: 300px;
  width: 100%;

  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  margin-top: 10px;
}
.product-card img {
  height: 70%;
}
.btn-grp {
  display: flex;
  padding-left: 0.3rem;
}
.btn-grp p {
  align-self: baseline;
  margin-right: auto;
}
.button {
  display: inline;
  padding: 15px 10px;
  margin: 1.1rem;
  align-self: baseline;
  border: none;

  background: linear-gradient(to right, rgb(255, 212, 20), rgb(202, 150, 150));
}
.button:nth-child(2) {
  display: inline;
  padding: 5px 10px;
  margin: 1.1rem;
  align-self: baseline;
  cursor: pointer;
}

/* cart css */
.cart-main {
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  color: #ffffff;
  box-shadow: 0px 20px 20px #eef;
  right: 0;
  width: 0px;
  top: 0;
  color: #000;
  overflow-x: hidden;
  transition: 0.3s;
  overflow-y: auto;
}

.open-cart {
  width: 30%;
}

.cart-item-container {
  display: flex;

  padding: 20px 20px;
}
.item-image-contaner {
  margin-right: auto;
  display: none;
}
.cart-item-container img {
  height: 70px;
  width: 70px;
}
.content {
  margin-left: auto;
}
.clear-btn {
  display: flex;
  justify-content: center;
}

.clear-btn button {
  padding: 10px 10px;
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .main-image {
    display: none;
  }
  .products-section {
    grid-column: 1/-1;
  }
  .open-cart {
    width: 100%;
  }
}
