.card {
  height: 300px;
  width: 500px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  color: #fff;
  background-repeat: no-repeat;
  overflow: hidden;
}
.card:nth-child(1) {
  background-image: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0.52),
      rgba(117, 19, 93, 0.73)
    ),
    url("../images/catalog/Ankara/woman.jpg");
}
.card:hover {
  cursor: pointer;
  transform: translateY(-20px);
}
.card .inner {
  align-self: center;
  justify-self: center;
  justify-content: center;
}
.card h3 {
  font-size: 1.8rem;
}

.card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.52),
      rgba(218, 166, 53, 0.63)
    ),
    url("../images/catalog/Ankara/men.jpg");
}
.card:nth-child(3) {
  background-position: center;

  background-image: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0.52),
      rgba(117, 19, 93, 0.33)
    ),
    url("../images/catalog/Ankara/ima.webp");
}
.category {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card a {
  color: #fff;
  height: 300px;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 680px) {
  .category {
    flex-direction: column;
  }
}
